<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice with coding school</title>
</head>
<body>
    
    
    
    
    <script>
//   **********js the lanugague ************
// invented by brenden eik
// js = language = code likhna seekhna ,main feature
// managed by ecmascript =>
// naye features lana purane hatana ,kharab features shi krna and overall development krna
// js the Dom = code likhkar cheejein banana seekhna
// two main verision = ES5 and ES6 
// ES5 = var
// ES6 = let


// **********basics***********
// - file connect krega and load karega script  ko 
// basic of code execution ,grammer, and understanding of errors


// ********inbuilt features*******
// console , alert prompt (these are browser part we are used it with the help of javascript)

// console.log("raam raam ji sarye ne");
// alert("hello world")
// //prompt alert ka bhai hai jo ki alert se ek kadam aage hai
// var name  = prompt("enter your name");
// console.log(name);


// **************varibles constant******************
//let,var,constant hote hai data store krne ke liye
//constant  does not change further = > constant me data store krte hai lekin chnage nhi hota
// var does change further => varibles me data store hota hai and change bhi ho jata hai and dono hi browser par memory lete hai and 
//browser RAM par chlata hai to technically  dono RAM per chalte ya phir space lete hai

//har programming lang mein data se deal krna hota hai,
// wo alg alag prakar ka ho skta hai , ab aisa data
//jisse hme deal krna hai ,wo save to krna padega na,
//to  wo data save krne ke liye hume koi saving space(ram)
//chiye jahan per data save hojaye and ye save krne ke 
//liye unhe kuch naam bhi dena padega and isiliye hume varibles and constant bnaane padte taki data save ho jaye and unka koi bhi naam bhi ho taki uneh hum baad me bhi access kr paye

// var discount  = 10;
// discount = 22;

// const discount = 12;


// *************complier and interpreter**************
 //js language english word use krti hai and computers
 //english nahi smajate, wo samajhte hai 0 and 1 jisko app current
 // flow and current bypass bhi kah skte ho and hum chate hai hum english mein likhe comp se baat krle, to hum
 //ek translator lagaayenge jo ki humara code english mein lega and use 0 and 1 mein convert kr dunga.

//compiler and interpreter translator hai jo ki english code ko convert kr rhe hai machine code mein , js mein interpreter hota hai
// java - compiler
// JIT  compiler  - interpreter k ishurati taakat use krta hai and compiler ki running takkat use krta hai


// ************window*********
//there are many features which are frequently used in js and they are not part of js, they are not the part of js language but they are available in the browser
//and when you use them in js they are called from the browser and not the js.

// var a = 12; // is a part of js
// console // console is a part of window
// alert // alert is a part of window
// prompt // prompt is a part of window

//window is just like a buccet  jsime saari wo cheeje avaliable hai jo browser deta hai js mein use krna ke liye kyoki wo saari
// cheejein js ka part nahi balki browser ka part hai which is availbale to use in js, we can also say they are provided by browser to use in js ,all these features
// which are made available via browser are put inside window


// ************** data types ****************
//types matlab data ka roop
//abhi = string
//12 = number
//12.3 = float
//22. 0 = float
//true = boolean
//a = character

//types = primitive datatype || refrence datatype
// 12, 3.5, abhi,true ,a , null ,undefine  primitive datatype
//[], (), {} - reference datatype

var arr = [1,2,3,4,5,6];
var b = arr;
b.pop();
console.log(b);
console.log(arr);

//spread => copy paste operator
var ar  = [12,13,14,15];
var vas = [...ar];
console.log(vas);


//**********condtional**********
// if else else-if ternary operator switch case
//99% if else if
//1% ternary operator

//jab bhi apko prpgrame me ek decision lena hoo ki aage ka execution kiasa ho tab hum wha per conditional statment ka use krte hai

//if mein hamesha true ya false aata hai
//turthy and falsy value ****
//har vlaue ko true ya flase banay ja skta hai yh depend krta hai ki wo value ka type kya 
//agr wo value , truthy hai toh true bnegi
// falsy value false bnegi

//null undefiend NaN 0 "" '' documnet.all,fasle yh sb falsy value hai
//baki sab truthy hai
var age = 18;
if(age > 18){
    console.log("hey");
}
else if(age == 18){
     console.log("hello");
}
else{
    console.log("raam raam sare ne");
}


// ***********loop********
//loop = repeat
//types : for while do-while foreach  forin forof
//for loop ********
//syntax 
// for(start;end;chnage){

// }
// for(let num = 0;num<10;num++)
// {
//     console.log(num);
// }
//while loop*********
//syntax
// start;
// while(end){
//     change;
// }

// var i =0;
// while(i<10){
//     console.log(i);
//     i++;
// }

//foreach **************
//yh ek normal loop nahi hai ,foreach loop sirf array pe chlta hai





// function
// arrays
// object

// basic complete **************

// prototype
// protype inheritance
// asynchronus
// es6 climax
// question
//miscellanoeus ternary and switch case

</script>
</body>
</html>








